#CC=gcc
#CFLAGS=-Wall -g -std=c11 -I. #j'ai rajouté le -I. à modifier peut etre
#LDLIBS= -lm
EXEC=main

clean: all
	rm -rf *.o

all: $(EXEC)

main: main.o GestionTag.o ArborescenceTag.o 
	gcc  -Wall  -o main main.c GestionTag.o ArborescenceTag.o 

main.o: main.c ArborescenceTag.o GestionTag.o
	gcc -Wall  -c  ArborescenceTag.o GestionTag.o 

GestionTag.o: ArborescenceTag.o GestionTag.c
	gcc -Wall -c  GestionTag.c ArborescenceTag.o   

ArborescenceTag.o: ArborescenceTag.c
	gcc -Wall -c  ArborescenceTag.c 

.PHONY: clean mrproper

mrproper:
	rm -rf *.o
	rm -rf $(EXEC)



